Manifest-Version: 1.0
Bundle-Description: Disruptor.Disruptor - Concurrent Programming Framework
Automatic-Module-Name: com.lmax.disruptor
Bundle-SymbolicName: com.lmax.disruptor
Built-By: nick
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619719819000
Bundle-DocURL: http://lmax-exchange.github.com/disruptor
Bundle-Vendor: LMAX Disruptor.Disruptor Development Team
Import-Package: com.lmax.disruptor;version="[3.4,4)",com.lmax.disrupto
 r.dsl;version="[3.4,4)",com.lmax.disruptor.util;version="[3.4,4)",sun
 .misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.lmax.disruptor;version="3.4.4";uses:="com.lmax.dis
 ruptor.dsl",com.lmax.disruptor.dsl;version="3.4.4";uses:="com.lmax.di
 sruptor",com.lmax.disruptor.util;version="3.4.4";uses:="com.lmax.disr
 uptor,sun.misc"
Bundle-Name: Disruptor.Disruptor Framework
Bundle-Version: 3.4.4
Created-By: 1.8.0_292 (Oracle Corporation)

