Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.6.0_65
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0-rc2
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.0-rc2
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bnd-LastModified: 1403393466509
Bundle-Activator: org.apache.logging.log4j.core.config.plugins.osgi.Ac
 tivator
Bundle-Description: The Log4j Implementation
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.0.0.RC2-SNAPSHOT
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.
 spi";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appen
 der;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.appender.rolling,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.filter,org.apache.logging.log4j.core.layout,org.apa
 che.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl";ver
 sion="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appender.db;u
 ses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.app
 ender.db.jdbc;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender.db,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.la
 yout";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appe
 nder.db.jpa;uses:="javax.persistence,org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.
 apache.logging.log4j.core.appender.db.jpa.converter,org.apache.loggin
 g.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.ap
 ache.logging.log4j.message";version="2.0.0.RC2-SNAPSHOT",org.apache.l
 ogging.log4j.core.appender.db.jpa.converter;uses:="javax.persistence,
 org.apache.logging.log4j,org.apache.logging.log4j.message";version="2
 .0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appender.jms;uses:="
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.config.plugins";version="2.0.0.RC2-SNAP
 SHOT",org.apache.logging.log4j.core.appender.rewrite;uses:="org.apach
 e.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.util";vers
 ion="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appender.rolli
 ng;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.appender,org.apache.logging.log4j.core.appe
 nder.rolling.action,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup
 ";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.appender
 .rolling.action;uses:="org.apache.logging.log4j";version="2.0.0.RC2-S
 NAPSHOT",org.apache.logging.log4j.core.appender.routing;uses:="org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.ap
 ache.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins";version="2.0.0
 .RC2-SNAPSHOT",org.apache.logging.log4j.core.async;uses:="com.lmax.di
 sruptor,org.apache.logging.log4j,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.jmx,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.
 core.selector,org.apache.logging.log4j.message";version="2.0.0.RC2-SN
 APSHOT",org.apache.logging.log4j.core.config;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.core.config.plugins.util,org.a
 pache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.message";version="2.0.0.RC2-SNAPSHOT",org.ap
 ache.logging.log4j.core.config.json;uses:="com.fasterxml.jackson.data
 bind,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.config.plugins";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.lo
 g4j.core.config.plugins;uses:="org.apache.logging.log4j.core.config.p
 lugins.visitors";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4
 j.core.config.plugins.osgi;uses:="org.osgi.framework";version="2.0.0.
 RC2-SNAPSHOT",org.apache.logging.log4j.core.config.plugins.processor;
 uses:="javax.annotation.processing,javax.lang.model,javax.lang.model.
 element";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.c
 onfig.plugins.util;uses:="org.apache.logging.log4j,org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.util";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j
 .core.config.plugins.visitors;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.loo
 kup";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.confi
 g.status;uses:="org.apache.logging.log4j";version="2.0.0.RC2-SNAPSHOT
 ",org.apache.logging.log4j.core.config.xml;uses:="org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins";versi
 on="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.config.yaml;use
 s:="com.fasterxml.jackson.databind,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.json,org.apache.logging.log4j
 .core.config.plugins";version="2.0.0.RC2-SNAPSHOT",org.apache.logging
 .log4j.core.filter;uses:="org.apache.logging.log4j,org.apache.logging
 .log4j.core,org.apache.logging.log4j.core.config.plugins,org.apache.l
 ogging.log4j.core.util,org.apache.logging.log4j.message";version="2.0
 .0.RC2-SNAPSHOT",org.apache.logging.log4j.core.impl;uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.selector,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.spi";version="2.0.0.RC2-SNAP
 SHOT",org.apache.logging.log4j.core.jackson;uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.deser.std,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jack
 son.dataformat.xml,org.apache.logging.log4j.message";version="2.0.0.R
 C2-SNAPSHOT",org.apache.logging.log4j.core.jmx;uses:="com.lmax.disrup
 tor,javax.management,org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.selector,org.apache.loggi
 ng.log4j.status";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.log4
 j.core.layout;uses:="org.apache.logging.log4j,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.plugins,org.apache.logging.log4j.core.net,org.apache.logg
 ing.log4j.core.pattern,org.apache.logging.log4j.core.util,org.apache.
 logging.log4j.message";version="2.0.0.RC2-SNAPSHOT",org.apache.loggin
 g.log4j.core.lookup;uses:="org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config.plugins";version="2.0.0.RC2-SNAPSHOT",org.ap
 ache.logging.log4j.core.net;uses:="javax.mail,javax.mail.internet,org
 .apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.appender,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.net.ssl";version="2.0.0.RC2-SNAPSHOT",org
 .apache.logging.log4j.core.net.jms;uses:="javax.jms,javax.naming,org.
 apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender";version="2.0.0.RC2-SNAPSHOT",org.apache.logging
 .log4j.core.net.server;uses:="com.fasterxml.jackson.databind,org.apac
 he.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.xml,org.apache.lo
 gging.log4j.core.impl,org.apache.logging.log4j.core.net.ssl";version=
 "2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.net.ssl;uses:="jav
 ax.net.ssl,org.apache.logging.log4j.core.config.plugins,org.apache.lo
 gging.log4j.status";version="2.0.0.RC2-SNAPSHOT",org.apache.logging.l
 og4j.core.pattern;uses:="org.apache.logging.log4j,org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.lo
 g4j.core.config.plugins,org.apache.logging.log4j.core.impl";version="
 2.0.0.RC2-SNAPSHOT",org.apache.logging.log4j.core.selector;uses:="jav
 ax.naming,org.apache.logging.log4j.core";version="2.0.0.RC2-SNAPSHOT"
 ,org.apache.logging.log4j.core.util;uses:="javax.crypto,javax.naming,
 org.apache.logging.log4j.core.config.plugins,org.osgi.framework";vers
 ion="2.0.0.RC2-SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.3,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.3,3)";reso
 lution:=optional,com.fasterxml.jackson.core.util;version="[2.3,3)";re
 solution:=optional,com.fasterxml.jackson.databind;version="[2.3,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;version
 ="[2.3,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;version="[2.3,3)";resolution:=optional,com.fasterxml.jackson.data
 bind.module;version="[2.3,3)";resolution:=optional,com.fasterxml.jack
 son.databind.node;version="[2.3,3)";resolution:=optional,com.fasterxm
 l.jackson.databind.ser;version="[2.3,3)";resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;version="[2.3,3)";resolution:=option
 al,com.fasterxml.jackson.databind.ser.std;version="[2.3,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.3,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="[2.3,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;version="[2.3,3)";resolution:=optional,com.fasterxml.jackso
 n.dataformat.yaml;version="[2.3,3)";resolution:=optional,com.lmax.dis
 ruptor;version="[3.2,4)";resolution:=optional,com.lmax.disruptor.dsl;
 version="[3.2,4)";resolution:=optional,com.lmax.disruptor.util;versio
 n="[3.2,4)";resolution:=optional,javax.activation;resolution:=optiona
 l,javax.annotation.processing,javax.crypto,javax.jms;version="[1.1,2)
 ",javax.lang.model,javax.lang.model.element,javax.lang.model.util,jav
 ax.mail;version="[1.5,2)";resolution:=optional,javax.mail.internet;ve
 rsion="[1.5,2)";resolution:=optional,javax.mail.util;version="[1.5,2)
 ";resolution:=optional,javax.management,javax.naming,javax.net,javax.
 net.ssl,javax.persistence;version="[2.1,3)";resolution:=optional,java
 x.sql,javax.tools,javax.xml.bind,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.stream,javax.xml.validation,org.apache.logging.
 log4j;version="[2.0,3)",org.apache.logging.log4j.message;version="[2.
 0,3)",org.apache.logging.log4j.simple;version="[2.0,3)",org.apache.lo
 gging.log4j.spi;version="[2.0,3)",org.apache.logging.log4j.status;ver
 sion="[2.0,3)",org.apache.logging.log4j.util;version="[2.0,3)",org.os
 gi.framework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.w3c.dom,org.xml.sax
Log4jReleaseCount: thirteenth
Log4jReleaseVersion: 2.0-rc2
Tool: Bnd-2.1.0.20130426-122213

